# Healthsoa

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: launch.json
anagrafe-service/: Dockerfile  pom.xml
anagrafe-service/src/main/java/it/disim/univaq/sose/healthsoa/anagrafe/: AnagrafeServiceApplication.java
anagrafe-service/src/main/java/it/disim/univaq/sose/healthsoa/anagrafe/endpoint/: AnagrafeEndpoint.java
anagrafe-service/src/main/java/it/disim/univaq/sose/healthsoa/anagrafe/model/: AllergyEntity.java  ConditionEntity.java  ConditionStatusEnum.java  GenderEnum.java  PatientEntity.java  ReactionSeverityEnum.java
anagrafe-service/src/main/java/it/disim/univaq/sose/healthsoa/anagrafe/repository/: AllergyRepository.java  ConditionRepository.java  PatientRepository.java
anagrafe-service/src/main/java/it/disim/univaq/sose/healthsoa/anagrafe/service/: AnagrafeService.java
anagrafe-service/src/main/resources/: application.properties  data.sql
anagrafe-service/src/main/resources/wsdl/: anagrafe.wsdl
care-coordinator/: Dockerfile  pom.xml
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/: CareCoordinatorApplication.java
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/client/: ClinicalAggregatorClient.java  DiagnosticAggregatorClient.java
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/config/: AsyncConfig.java
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/controller/: CareCoordinatorController.java
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/dto/: AllergyDto.java  ClinicalProfileDto.java  ConditionDto.java  DiagnosticBundleDto.java  FitnessReport.java  ImagingReportDto.java  MeasurementDto.java  PatientDto.java  PrescriptionDto.java  RiskFlag.java  TestResultDto.java
care-coordinator/src/main/java/it/disim/univaq/sose/healthsoa/coordinator/service/: FitnessAssessmentService.java  RiskAnalyzer.java
care-coordinator/src/main/resources/: application.properties
clinical-aggregator/: Dockerfile  pom.xml
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/: ClinicalAggregatorApplication.java
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/client/: FarmaciaClient.java
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/config/: AnagrafeClientConfig.java
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/controller/: ClinicalAggregatorController.java
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/dto/: AllergyDto.java  ClinicalProfile.java  ConditionDto.java  PatientDto.java  PrescriptionDto.java
clinical-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/clinical/service/: ClinicalAggregatorService.java
clinical-aggregator/src/main/resources/: application.properties
clinical-aggregator/src/main/resources/wsdl/: anagrafe.wsdl
diagnostic-aggregator/: Dockerfile  pom.xml
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/: DiagnosticAggregatorApplication.java
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/client/: ImagingClient.java  LaboratorioClient.java
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/controller/: DiagnosticController.java
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/dto/: DiagnosticBundle.java  DiagnosticOrderRequest.java  DiagnosticOrderResponse.java  ImagingReportDto.java  LabCallbackRequest.java  LabOrderRequest.java  LabOrderResponse.java  LabStatusDto.java  MeasurementDto.java  TestResultDto.java  TrackingStatusDto.java
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/model/: TrackingEntry.java
diagnostic-aggregator/src/main/java/it/disim/univaq/sose/healthsoa/diagnostic/service/: DiagnosticService.java
diagnostic-aggregator/src/main/resources/: application.properties
docs/: HealthSOA_Presentation.pptx  HealthSOA_Project_Description.docx  architettura_tecnologica.md  generate_presentation.js  specifica_applicativa.md  ~$HealthSOA_Presentation.pptx  ~$althSOA_Project_Description.docx  ~WRL0004.tmp
docs/diagrams/: Sose-Component-Diagram.drawio  architettura_componenti.puml  sequence_uc1.puml  sequence_uc2.puml  sequence_uc3.puml  sequence_uc4.puml
farmacia-service/: Dockerfile  pom.xml
farmacia-service/src/main/java/it/disim/univaq/sose/healthsoa/farmacia/: FarmaciaServiceApplication.java
farmacia-service/src/main/java/it/disim/univaq/sose/healthsoa/farmacia/controller/: PrescriptionController.java
farmacia-service/src/main/java/it/disim/univaq/sose/healthsoa/farmacia/dto/: CreatePrescriptionRequest.java  PrescriptionDto.java
farmacia-service/src/main/resources/: application.properties  data.sql
healthsoa-client/: index.html
healthsoa-config-server/: Dockerfile  pom.xml
healthsoa-config-server/src/main/java/it/disim/univaq/sose/healthsoa/configserver/: ConfigServerApplication.java
healthsoa-config-server/src/main/resources/: application.properties
healthsoa-discovery-server/: Dockerfile  pom.xml
healthsoa-discovery-server/src/main/java/it/disim/univaq/sose/healthsoa/discoveryserver/: DiscoveryServerApplication.java
healthsoa-discovery-server/src/main/resources/: application.properties
healthsoa-gateway/: Dockerfile  pom.xml
healthsoa-gateway/src/main/java/it/disim/univaq/sose/healthsoa/gateway/: CorsConfig.java  GatewayApplication.java
healthsoa-gateway/src/main/resources/: application.properties
imaging-service/: pom.xml
imaging-service/src/main/java/it/disim/univaq/sose/healthsoa/imaging/: ImagingServiceApplication.java
imaging-service/src/main/resources/: application.properties  data.sql
laboratorio-service/: pom.xml
laboratorio-service/src/main/java/it/disim/univaq/sose/healthsoa/laboratorio/: LaboratorioServiceApplication.java
laboratorio-service/src/main/resources/: application.properties  data.sql
(+27 files in other folders)
